<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iVImage"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:scaleType="centerCrop"
        android:src="@drawable/crash" />

    <Button
        android:id="@+id/btnSelecionarImagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="selecionarimagem"
        android:text="Selecionar Imagem" />

    <EditText
        android:id="@+id/txtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Jogo"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição da Imagem"
        android:inputType="textPersonName"
        android:maxLength="140" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="salvar"
        android:text="Salvar" />


</LinearLayout>